apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-helm-repo
  annotations:
    github.com/project-slug: debsmita1/my-helm-repo
spec:
  type: other
  lifecycle: unknown
  owner: debsmita
