apiVersion: v1
entries:
  aqua-enforcer:
  - apiVersion: v1
    appVersion: "4.0"
    created: "2022-07-26T14:12:00.722213+05:30"
    description: A Helm chart for the Aqua Enforcer
    digest: b9c9d4c99892a8ac8a039d0ea9a7a73855bba5ab5b17a92fd57db5528aba9633
    home: https://www.aquasec.com/
    icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4?sanitize=true
    keywords:
    - scanning
    - security
    - runtime-security
    - aquasec
    - ICP
    - IKS
    - amd64
    maintainers:
    - email: support@aquasec.com
      name: Aqua Security, Inc.
    - email: nissim.bitan@aquasec.com
      name: Nissim Bitan
    name: aqua-enforcer
    urls:
    - https://raw.githubusercontent.com/debsmita1/my-helm-repo/main/charts/repo/community/aqua-enforcer-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v1
    appVersion: "4.0"
    created: "2022-07-26T14:12:00.722625+05:30"
    description: A Helm chart for the Aqua Enforcer
    digest: 06cedb105a746edfd3e97f6b839b47fe83acde2a3b86ccbfb74ebc87360375dd
    home: https://www.aquasec.com/
    icon: https://avatars3.githubusercontent.com/u/12783832?s=200&v=4?sanitize=true
    keywords:
    - scanning
    - security
    - runtime-security
    - aquasec
    - ICP
    - IKS
    - amd64
    maintainers:
    - email: support@aquasec.com
      name: Aqua Security, Inc.
    - email: nissim.bitan@aquasec.com
      name: Nissim Bitan
    name: aqua-enforcer
    urls:
    - https://raw.githubusercontent.com/debsmita1/my-helm-repo/main/charts/repo/community/.deploy/aqua-enforcer-2.0.0.tgz
    version: 2.0.0
generated: "2022-07-26T14:12:00.721391+05:30"
